.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-reto4-1);
}

.card {
    width: 400px;
    height: 420px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 24px 0px var(--color-reto4-4);
}

.header {
    width: 100%;
    height: 320px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-image: url("../../../../assets/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: 100% 50%;
    border-bottom: 0.5px solid rgb(221, 221, 221);
    border-radius: 15px 15px 0px 0px;
}

.header div {
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-top: 80px;
    font-family: var(--font-family-reto4-1);
}

.header div p {
    font-size: 16px;
    color: var(--color-reto4-3);
}

.header div :nth-child(2) {
    font-size: 20px;
}

.header div small {
    font-weight: 700;
    font-size: 20px;
    color: var(--color-reto4-2);
}

.header div img {
    border: 5px solid white;
    border-radius: 100%;
    width: 110px;
    height: 110px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: var(--font-family-reto4-1);
}

.option {
    margin-top: 30px;
}

.option p {
    font-size: 12px;
    color: var(--color-reto4-4);
    margin-bottom: 5px;
    margin-top: 0;
}

.option p small {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    color: var(--color-reto4-2);
}