.container {
    width: 100%;
    height: 100vh;
    background-color: var(--color-1);
    font-family: var(--font-family-1);
    font-size: var(--font-size-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: inline-block;
    width: 400px;
    margin: 0px 10px 0px 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 18px 42px 11px #a8a8a8;
}

.header img {
    max-width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.body {
    text-align: center;
    padding: 0px 25px 25px 25px;
}

.body h2 {
    color: var(--color-5);
    font-size: 28px;
    font-weight: 900;
}

.body p {
    color: var(--color-4);
    font-weight: 500;
}

.plan {
    display: flex;
    background-color: var(--color-3);
    border-radius: 20px;
    width: 90%;
    align-items: center;
    padding: 15px 15px 15px 15px;
}

.button-plan {
    margin-left: auto;
}

.text-plan {
    margin-left: 20px;
}

.text-plan p {
    margin: 3px;
}

.text-plan p span {
    color: var(--color-5);
    font-weight: 900;
}

.footer {
    padding: 20px 25px 25px 25px;
    display: flex;
    flex-direction: column;
}

.option-1,
.option-2 {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    padding: 20px;
    font-size: 0.9em;
    font-weight: 700;
}

.option-1 {
    background-color: var(--color-2);
    color: white;
    box-shadow: 0px 3px 20px 1px #a8a8a8;
}

.option-2 {
    background-color: white;
    color: var(--color-4);
}

@media (max-width: 375px) {
    .card {
        display: inline-block;
        width: 350px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 18px 42px 11px #a8a8a8;
    }
}