.container {
    width: 100%;
    height: 100vh;
    background-color: var(--color-reto3-4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    height: 70%;
    width: 70%;
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        height: 70%;
    }
}