.container {
    background-color: var(--color-reto5-4);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family-reto5-1);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "image body body" "image footer footer";
    width: 65%;
    background-color: white;
    border-radius: 20px;
}

.card-header {
    background-image: url("../../../../assets/drawers.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    grid-area: image;
    border-radius: 20px 0px 0px 20px;
}

.card-body {
    grid-area: body;
    padding: 30px 40px 0px 40px;
}

.card-body h3 {
    color: var(--color-reto5-1);
    font-size: 30px;
    font-weight: 700;
}

.card-body p {
    color: var(--color-reto5-3);
    font-weight: 400;
    text-align: justify;
    font-size: 20px;
}

.card-footer {
    grid-area: footer;
    padding: 00px 40px 0px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.card-footer div p:first-child {
    font-weight: 700;
    font-size: 18px;
    color: var(--color-reto5-1);
    margin: 0;
}

.card-footer div p:last-child {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-reto5-3);
    margin: 0;
}

.card-footer-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 25px;
}

.card-footer-icon {
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 100%;
    background-color: var(--color-reto5-4);
    margin-left: auto;
}

@media (max-width: 600px) {
    .card {
        grid-template-columns: auto;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas: "image" "body" "footer";
        height: 70%;
        width: 80%;
    }
    .card-header {
        grid-area: image;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px 20px 0px 0px;
    }
    .card-body {
        grid-area: body;
        padding: 10px 40px 0px 40px;
    }
    .card-body h3 {
        color: var(--color-reto5-1);
        font-size: 15px;
        font-weight: 700;
    }
    .card-body p {
        color: var(--color-reto5-3);
        font-weight: 400;
        text-align: left;
        font-size: 12px;
    }
    .card-footer {
        grid-area: footer;
        padding: 0px 30px 0px 40px;
        margin-bottom: 0px;
    }
    .card-footer div p:first-child {
        font-weight: 700;
        font-size: 14px;
        color: var(--color-reto5-1);
        margin: 0;
    }
    .card-footer div p:last-child {
        font-weight: 400;
        font-size: 14px;
        color: var(--color-reto5-3);
        margin: 0;
    }
    .card-footer-img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .card-footer-icon {
        width: 10px;
        height: 10px;
        padding: 10px;
        border-radius: 100%;
        background-color: var(--color-reto5-4);
        margin-left: auto;
    }
}